<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wanyj-component-test</artifactId>

    <parent>
        <groupId>cn.wanyj.component</groupId>
        <artifactId>wanyj-component</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 动态配置中心 -->
        <dependency>
            <groupId>cn.wanyj.component</groupId>
            <artifactId>dynamic-config-center-spring-boot-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- 设计模式框架 -->
        <dependency>
            <groupId>cn.wanyj.component</groupId>
            <artifactId>design-pattern-framework</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
